<?xml version="1.0"?>

<robot
  name="quadrotor"
  xmlns:xacro="http://ros.org/wiki/xacro"

>

<!--    -->
<xacro:property name="Xpos" value="-1.0"/>
<xacro:property name="Ypos" value="0.5"/>
<xacro:property name="Zpos" value="0.3"/>


  <link name="test_link">
    <visual>
      <origin xyz="${Xpos} ${Ypos} ${Zpos}" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.1" radius="0.1"/>
      </geometry>
    </visual>
  </link>

  <link name="odom">
      <inertial>
        <mass value="1.477" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
      </inertial>

      <visual>
        <origin xyz="${Xpos} ${Ypos} ${Zpos}" rpy="0 0 0" />
        <geometry>
          <!--<cylinder length="0.1" radius="0.2"/>-->
          <mesh filename="package://drone_planning/meshes/quadrotor/quadrotor_2.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="${Xpos} ${Ypos} ${Zpos}" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://drone_planning/meshes/quadrotor/quadrotor_2.obj"/>
        </geometry>
      </collision>

    </link>

  <joint name="test_joint" type="fixed">
    <parent link="test_link"/>
    <child link="odom"/>
  </joint>



</robot>
