<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!--<xacro:property name="Xpos" value="1"/>-->
<xacro:property name="Ypos" value="0.5"/>
<xacro:property name="Zpos" value="0.3"/>

  <!-- Main quadrotor link -->
  <xacro:macro name="quadrotor_base_macro">

    <link name="odom">
      <inertial>
        <mass value="1.477" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
      </inertial>

      <visual>
        <origin xyz="${Xpos} ${Ypos} ${Zpos}" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://drone_planning/meshes/quadrotor/quadrotor_2.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="${Xpos} ${Ypos} ${Zpos}" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://drone_planning/meshes/quadrotor/quadrotor_2.obj"/>
        </geometry>
      </collision>

    </link>
  </xacro:macro>
</robot>
